<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bEK-tR-EpD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="T8D-tC-brm">
            <objects>
                <viewController id="fbN-Fn-K4C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bPO-31-tft">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eyq-cc-FSZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="heartIcon" id="avT-dA-FAd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgS-eJ-52h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="253"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HdZ-9N-nBn">
            <objects>
                <viewController id="IQ6-Ke-hu9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6zT-rh-YK4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PbC-8j-Ic8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="libraryIcon" id="TBZ-NC-SCW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Isp-jU-n9t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="1070"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ovg-vm-rgo">
            <objects>
                <viewController id="nf1-nY-Uik" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oVP-Os-cfa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qJk-H4-Wos"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profileIcon" id="2MO-vY-rbJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLJ-eX-pe0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="1795"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="QZf-Jq-pHl">
            <objects>
                <viewController id="sQu-ZH-5rg" customClass="HomeController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="38m-87-gPa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJF-Ea-ewo">
                                <rect key="frame" x="24" y="127.00000000000001" width="86" height="33.666666666666671"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="24"/>
                                <color key="textColor" name="textBlack"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7iF-oP-iYd">
                                <rect key="frame" x="0.0" y="184.66666666666669" width="393" height="584.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="24" minimumInteritemSpacing="0.0" id="haI-xY-nec">
                                    <size key="itemSize" width="393" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="M1o-Gg-Q2m" customClass="CategoryCell" customModule="MovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="318"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Cny-2P-gGs">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="318"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PII-T4-JK7">
                                                    <rect key="frame" x="0.0" y="46" width="393" height="272"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="0.0" id="HH1-LF-dv0">
                                                        <size key="itemSize" width="198" height="272"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="ic1-ba-00a" customClass="MovieCell" customModule="MovieApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="198" height="272"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xpf-k9-tqJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="198" height="272"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bv9-mX-Gjb">
                                                                        <rect key="frame" x="0.0" y="249.33333333333334" width="198" height="22.666666666666657"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                                        <color key="textColor" name="textBlack"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FGg-tn-QX5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="198" height="245.33333333333334"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="FGg-tn-QX5" secondAttribute="trailing" id="HaZ-Yu-6wk"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Bv9-mX-Gjb" secondAttribute="bottom" id="L1P-Mg-4co"/>
                                                                    <constraint firstItem="FGg-tn-QX5" firstAttribute="leading" secondItem="Xpf-k9-tqJ" secondAttribute="leading" id="ZUO-iM-Wv1"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Bv9-mX-Gjb" secondAttribute="trailing" id="ibM-2W-a9N"/>
                                                                    <constraint firstItem="FGg-tn-QX5" firstAttribute="top" secondItem="Xpf-k9-tqJ" secondAttribute="top" id="j8k-qv-RRI"/>
                                                                    <constraint firstItem="Bv9-mX-Gjb" firstAttribute="leading" secondItem="Xpf-k9-tqJ" secondAttribute="leading" id="lRA-up-JwM"/>
                                                                    <constraint firstItem="Bv9-mX-Gjb" firstAttribute="top" secondItem="FGg-tn-QX5" secondAttribute="bottom" constant="4" id="r7b-qM-WqG"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="198" height="272"/>
                                                            <connections>
                                                                <outlet property="movieImage" destination="FGg-tn-QX5" id="Ejh-Hk-bIW"/>
                                                                <outlet property="movieTitle" destination="Bv9-mX-Gjb" id="Srb-vq-C7w"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="M1o-Gg-Q2m" id="fU7-fH-wTQ"/>
                                                        <outlet property="delegate" destination="M1o-Gg-Q2m" id="fw7-hY-NvO"/>
                                                    </connections>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lu1-7K-FQf">
                                                    <rect key="frame" x="32.000000000000007" y="2" width="76.666666666666686" height="28"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                                    <color key="textColor" name="textBlack"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PII-T4-JK7" firstAttribute="top" secondItem="Cny-2P-gGs" secondAttribute="top" constant="46" id="22v-Ih-od2"/>
                                                <constraint firstAttribute="bottom" secondItem="PII-T4-JK7" secondAttribute="bottom" id="8zA-dZ-mUH"/>
                                                <constraint firstAttribute="trailing" secondItem="PII-T4-JK7" secondAttribute="trailing" id="A63-ib-dTR"/>
                                                <constraint firstItem="PII-T4-JK7" firstAttribute="top" secondItem="Lu1-7K-FQf" secondAttribute="bottom" constant="16" id="J50-Ju-Zlt"/>
                                                <constraint firstItem="Lu1-7K-FQf" firstAttribute="leading" secondItem="Cny-2P-gGs" secondAttribute="leading" constant="32" id="Na2-LU-JFd"/>
                                                <constraint firstItem="PII-T4-JK7" firstAttribute="leading" secondItem="Cny-2P-gGs" secondAttribute="leading" id="jmI-vQ-TM7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <size key="customSize" width="393" height="318"/>
                                        <connections>
                                            <outlet property="movieCollection" destination="PII-T4-JK7" id="fOd-Qu-XCv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="sQu-ZH-5rg" id="7LQ-my-JK0"/>
                                    <outlet property="delegate" destination="sQu-ZH-5rg" id="MtL-Fy-s8j"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nLO-Xq-hX4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7iF-oP-iYd" firstAttribute="top" secondItem="gJF-Ea-ewo" secondAttribute="bottom" constant="24" id="CnA-sp-SvH"/>
                            <constraint firstItem="7iF-oP-iYd" firstAttribute="leading" secondItem="nLO-Xq-hX4" secondAttribute="leading" id="P9Y-FG-KSe"/>
                            <constraint firstItem="gJF-Ea-ewo" firstAttribute="leading" secondItem="nLO-Xq-hX4" secondAttribute="leading" constant="24" id="Tqf-cV-JPB"/>
                            <constraint firstItem="gJF-Ea-ewo" firstAttribute="top" secondItem="nLO-Xq-hX4" secondAttribute="top" constant="24" id="Tzk-Ox-buG"/>
                            <constraint firstItem="nLO-Xq-hX4" firstAttribute="trailing" secondItem="7iF-oP-iYd" secondAttribute="trailing" id="WBd-pp-R1l"/>
                            <constraint firstItem="nLO-Xq-hX4" firstAttribute="bottom" secondItem="7iF-oP-iYd" secondAttribute="bottom" id="vXk-ka-U1i"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="homeIcon" id="vhS-MW-WuB"/>
                    <navigationItem key="navigationItem" id="vUi-9O-GnX">
                        <barButtonItem key="leftBarButtonItem" image="menuIcon" id="24b-fJ-5Za"/>
                        <barButtonItem key="rightBarButtonItem" image="searchIcon" id="JmP-30-PU1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollection" destination="7iF-oP-iYd" id="hi6-gZ-YNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Jp-gy-lY9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.7709923664122" y="-477.46478873239437"/>
        </scene>
        <!--HOME-->
        <scene sceneID="nTB-e0-5LR">
            <objects>
                <navigationController id="6NM-ic-0u5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HOME" id="vjL-mR-bpm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0LV-1b-5x8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sQu-ZH-5rg" kind="relationship" relationship="rootViewController" id="CPC-DC-9N1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9L1-8t-djR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="-477"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yFZ-66-dFC">
            <objects>
                <tabBarController id="bEK-tR-EpD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hlA-lH-GTG"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b7F-08-mnn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6NM-ic-0u5" kind="relationship" relationship="viewControllers" id="BCW-jw-cuT"/>
                        <segue destination="fbN-Fn-K4C" kind="relationship" relationship="viewControllers" id="OOO-6i-EHp"/>
                        <segue destination="IQ6-Ke-hu9" kind="relationship" relationship="viewControllers" id="HqK-Le-9X1"/>
                        <segue destination="nf1-nY-Uik" kind="relationship" relationship="viewControllers" id="du1-bc-QKn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8j6-bX-hyh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1132" y="-36"/>
        </scene>
    </scenes>
    <resources>
        <image name="heartIcon" width="24" height="24"/>
        <image name="homeIcon" width="24" height="24"/>
        <image name="libraryIcon" width="24" height="24"/>
        <image name="menuIcon" width="24" height="24"/>
        <image name="profileIcon" width="24" height="24"/>
        <image name="searchIcon" width="24" height="24"/>
        <namedColor name="textBlack">
            <color red="0.13333333333333333" green="0.18431372549019609" blue="0.23921568627450981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
